[pytest]
addopts =
    --pylama
    --cov="./mayasim/model"
    --cov="./experiments/jkolb"
norecursedirs =
    .git
    .cache
    build
testpaths =
    tests
    mayasim/model
    experiments

[pylama]
format = pylint
# NOTE: line breaks not supported here
skip = experiments/jkolb/X0*,experiments/jkolb/X5*,experiments/jkolb/X6*,experiments/jkolb/X7*,experiments/jkolb/X8*,experiments/jkolb/X9*,experiments/jkolb/X10*,mayasim/visuals/*,tools/*
linters = pylint,pyflakes,pycodestyle

[pylama:pylint]
# Maximum number of characters on a single line: Set according to PEP8.
max_line_length = 79
# Allow loading of arbitrary C extensions: Needed for Fortran import.
unsafe-load-any-extension = True
# Good variable names which should always be accepted.
good-names=a,b,f,g,n,r,x,y,df,X,Y
# disable specific messages, with codes according to:
# https://pylint.pycqa.org/en/latest/user_guide/messages/messages_overview.html
disable = too-many-lines,
          too-many-instance-attributes,
          too-many-public-methods,
          too-few-public-methods,
          missing-class-docstring,
          missing-function-docstring,
          missing-module-docstring,
          too-many-arguments
# enable checking for useless local suppressions
enable = useless-suppression

[pylama:pycodestyle]
max_line_length = 79
# ignore: bare-except,line-break-before-binary
ignore = E722,W503
