[pytest]
addopts =
    --pylama --cov="./mayasim/model" --cov="./Experiments"
norecursedirs =
    .git .cache build
testpaths=
    tests

[pylama]
format = pylint
paths = mayasim/model Experiments tests
skip = Experiments/mayasim_X0*,Experiments/mayasim_X5*,Experiments/mayasim_X6*,Experiments/mayasim_X7*,Experiments/mayasim_X8*,Experiments/mayasim_X9*,Experiments/mayasim_X10* 
linters = pylint,mccabe,pep257,pep8,pyflakes
ignore = C0330,C901,D203,E0611,E0401

[pylama:pylint]
# Maximum number of branch for function / method body
max-branches=18

# Maximum number of locals for function / method body
max-locals=26
