[pytest]
addopts =
    --pylama 
    --cov="./mayasim/model" 
    --cov="./experiments"
norecursedirs =
    .git 
    .cache 
    build
testpaths=
    tests
    mayasim/model
    experiments

[pylama]
format = pylint
# NOTE: line breaks not supported here
skip = experiments/X0*,experiments/X5*,experiments/X6*,experiments/X7*,experiments/X8*,experiments/X9*,experiments/X10*,mayasim/visuals/*,tools/*
linters = pylint

[pylama:pylint]
# Maximum number of branch for function / method body
max-branches = 18
# Maximum number of locals for function / method body
max-locals = 26
# disable specific messages,
# codes according to: https://pylint.pycqa.org/en/latest/user_guide/messages/messages_overview.html
disable = invalid-name,
          missing-class-docstring,
          missing-function-docstring,
          missing-module-docstring,
          too-many-arguments,
          too-few-public-methods,
          consider-using-f-string,
          consider-using-generator